DATABASE = mongodb+srv://rohanrpawar:rohanrpawar@cluster0.t5bum.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = ourgroupnumberisa10andtheprojectnameisscalebasket
REFRESH_TOKEN_SECRET = secrettokenourgroupnumberisa10andtheprojectnameisscalebasket

CLOUD_NAME = dxw6gft9d
CLOUD_API_KEY=179231854722271
CLOUD_API_SECRET = uoNyvCYEKlUb6rhzqXodUwx51ys